# springboot-myflx

./: ComponentScan加载原理.md  Java 内建URL 协议.md  README.md  SpringApplication启动过程.md  SpringWeb自动装配.md  pom.xml  spring-archaius.md  spring-boot-actuator.md  spring-boot注解驱动编程.md  spring-indexers处理机制.md  spring注解编程模型.md  尽可能减少空指针  尽可能减少空指针.md  工具.md
doc/: JSR.md  (+11 more)
myflx-application/: pom.xml  固化的依赖.md
myflx-application/application-run/: pom.xml
myflx-application/application-run/src/main/java/org/: BootStrap.java
myflx-application/application-run/src/main/resources/: application.yml
myflx-application/embedded-server/: pom.xml
myflx-application/embedded-server/src/main/java/com/myflx/server/: EmbeddedServerApplication.java
myflx-application/first-app/: pom.xml
myflx-cache/: Redis.md  Redis安装及配置.md  pom.xml  springboot-data-redis.md  本地缓存.md
myflx-cache/src/main/java/com/myflx/cache/: CacheBootstrap.java
myflx-cache/src/main/java/com/myflx/cache/caffeine/: CacheTest.java  CaffeineCache.java
myflx-cache/src/main/java/com/myflx/cache/caffeine/dto/: Person.java
myflx-cache/src/main/java/com/myflx/cache/config/: MySpringBootServletInitializer.java
myflx-cache/src/main/java/com/myflx/cache/guava/: BaseCache.java  GuavaCache.java
myflx-cache/src/main/java/com/myflx/cache/layercache/: Test.java
myflx-cache/src/main/java/com/myflx/cache/redis/: Cacheable.java  StringRedisClient.java
myflx-cache/src/main/resources/: application.yml
myflx-cache/src/main/resources/config/: redis.properties
myflx-cache/src/test/java/com/myflx/: BaseTest.java
myflx-cache/src/test/resources/: application.yml
myflx-common/: pom.xml  类加载器ClassLoader加载机制.md
myflx-common/src/main/java/com/myflx/common/: Bootstrap.java  Demo1.java  DriverManagerTest.java  FileClassLoader.java  FileUrlClassLoader.java
myflx-common/src/main/java/com/myflx/common/classloader/: Bootstrap.java  Demo1.java  DriverManagerTest.java  FileClassLoader.java  FileUrlClassLoader.java  ForkJoinPoolTest.java  PiEstimateTask.java
myflx-common/src/main/java/com/myflx/common/ltw/: CustomLtwConfig.java  LTWTest.java  LogMethodInvokeAspect.java  LtwBean.java
myflx-common/src/main/resources/: aop.xml
myflx-validation/: JSR303[bean validation].md  pom.xml  spring-boot-validation.md  spring-webmvc-valid.md  stack.txt  withoutJSR.md  理解SPI机制.md
myflx-validation/src/main/java/com/myflx/: MyApplication.java
myflx-validation/src/main/java/com/myflx/advice/: ErrorHandleAdvice.java  ErrorHandleAdvice1.java  ErrorHandlerOrder.java
myflx-validation/src/main/java/com/myflx/commons/: TestValidator.java
myflx-validation/src/main/java/com/myflx/controller/: BaseService.java  UserController.java  UserService.java
myflx-validation/src/main/java/com/myflx/dto/: ModelResult.java  ModelResultClient.java
myflx-validation/src/main/java/com/myflx/handler/: EurekaPreRegistrationHandler.java
myflx-validation/src/main/java/com/myflx/jersey/: MyResource.java
myflx-validation/src/main/java/com/myflx/list/: ArrayListTest.java
myflx-validation/src/main/java/com/myflx/lombok/: Test.java
myflx-validation/src/main/java/com/myflx/swagger/: SwaggerConfiguration.java
myflx-validation/src/main/java/com/myflx/validation/: A.java  IValid.java  IValidateEnum.java  MyflxParamException.java  ValidFailFastConfiguration.java
myflx-validation/src/main/java/com/myflx/validation/annotation/: FrenchZipCode.java  FrenchZipCode2.java  FrenchZipCodeValidator.java  FrenchZipCodeValidator2.java  NotEmpty.java  TypeConstraint.java  UserConstraint.java  ValidParam.java
myflx-validation/src/main/java/com/myflx/validation/config/: MyWebMvcConfigurerAdapter.java
myflx-validation/src/main/java/com/myflx/validation/constant/: OpenTypeEnum.java  OpenTypeEnum2.java
myflx-validation/src/main/java/com/myflx/validation/processor/: ValidationFailFastPostProcessor.java
myflx-validation/src/main/java/com/myflx/validation/util/: EnumUtil.java
myflx-validation/src/main/java/com/myflx/validator/: ConfiguredValidatorFactoryBean.java  ValidatorService.java
myflx-validation/src/main/java/com/myflx/vo/: UserVO.java  UserVO2.java
myflx-validation/src/main/resources/: application.properties  application.yml
myflx-validation/src/main/resources/i18n/error/: ValidationMessages_en_US.properties  ValidationMessages_zh_CN.properties
myflx-validation/src/main/resources/markdown/: api.md
myflx-validation/src/test/java/: ArraySolution.java  CombineSum2.java  CombineSum3.java  CombineSum4.java  FinalizeEscapeGC.java  Game.java  IntegerReverse.java  LRUCache.java  Lekou.java  OOMTest.java  PathSolution.java  SortTest.java  StringDealer.java  Sum.java  TestDemo.java  ThreeSum.java
myflx-validation/src/test/java/cache/: LFUCache.java  LRUCache.java
myflx-validation/src/test/java/excel/: ExcelTest.java
myflx-validation/src/test/java/gc/: DirectMemoryOOMTest.java  FinalizeEscapeGC.java  GCTest.java  OOMTest.java
myflx-validation/src/test/java/hash/: HashMapSolution.java
myflx-validation/src/test/java/linkedlist/: ListNode.java  MyLinkedList.java  Node.java  NodeSolution.java  Solution.java
myflx-validation/src/test/java/map/: MapTest.java
myflx-validation/src/test/java/number/: BigNumberSolution.java  NumberSolution.java  Solution.java  Status.java  StockProblem.java
myflx-validation/src/test/java/power/: Solution.java
myflx-validation/src/test/java/regrep/: Test.java
myflx-validation/src/test/java/stack/: MinStack.java  MinStack1.java  MinStack2.java  MinStack3.java
myflx-validation/src/test/java/tree/: BSTTree.java  TreeBuilder.java  TreeNode.java  TreeSolution.java  TreeTraverse.java
myflx-validation/uml/: AbstractServiceLoaderBasedFactoryBean.uml
spring-framework-samples/: Java Security.md  pom.xml
spring-framework-samples/spring-framework-2.5.6/: pom.xml
spring-framework-samples/spring-framework-2.5.6/src/main/resources/META-INFO/spring/: context.xml
spring-framework-samples/spring-framework-3.2.x/: pom.xml
spring-framework-samples/spring-framework-5.0.x/: pom.xml
spring-framework-samples/spring-webmvc-3.2.x/: pom.xml
(+109 files in other folders)
