swagger.markdowns=classpath:markdown/*
swagger.production=false
## 开启Swagger的Basic认证功能,默认是false
swagger.basic.enable=true
## Basic认证用户名
swagger.basic.username=admin
## Basic认证密码
swagger.basic.password=111
swagger.enable=true
#swagger.pathmapping=/oms/api/
