<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.myflx</groupId>
        <artifactId>springboot-myflx</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.myflx</groupId>
    <artifactId>myflx-application</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>first-app</module>
    </modules>
    <name>myflx-application</name>
    <description>关于spring-boot-application</description>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.myflx</groupId>
            <artifactId>myflx-common</artifactId>
            <version>${myflx.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>

    </dependencies>



</project>
